MegaCasting/UserControls/contratControl.xaml

<UserControl x:Class="MegaCasting.UserControls.contratControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label>Libellé</Label>
            <TextBox Width="100" Text="{Binding selectedTypeContrat.Libelle, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ListBox x:Name="listeTypesContrat" ItemsSource="{Binding Contrats}" SelectedItem="{Binding selectedTypeContrat}" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Libelle}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="boutonSupprimer" Grid.Column="1" Content="Supprimer" Click="boutonSupprimer_Click" />
            <Button x:Name="boutonNouveau" Grid.Column="1" Content="Nouveau" Click="boutonNouveau_Click" />
        </StackPanel>
    </Grid>
</UserControl>
