MegaCasting/UserControls/metierControl.xaml

<UserControl x:Class="MegaCasting.UserControls.metierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>    
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label>Libellé</Label>
                <TextBox Width="150" Text="{Binding selectedMetier.Libelle, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label>Domaine Métier</Label>
                <ComboBox x:Name="listeDomaineMetier" Width="150" ItemsSource="{Binding DomaineMetiers}" SelectedItem="{Binding selectedMetier.Domaine_Metier}"/> 
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ListBox x:Name="listeMetier" ItemsSource="{Binding Metiers}" SelectedItem="{Binding selectedMetier}" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Libelle}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="1" x:Name="boutonSupprimer" Content="Supprimer" Click="boutonSupprimer_Click"/>
            <Button Grid.Column="1" x:Name="boutonNouveau" Content="Nouveau" Click="boutonNouveau_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
