MegaCasting/Windows/ajouterMetier.xaml

<Window x:Class="MegaCasting.Windows.ajouterMetier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un métier" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0 25 0 0" HorizontalAlignment="Center">Libellé</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxLibelle" Width="140" Margin="0 25 0 0" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="labelErreurLibelle" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left">Erreur sur le libellé</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0 25 0 0" HorizontalAlignment="Center">Domaine Métier</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="listeDomaineMetier" Width="140" Margin="0 25 0 0" HorizontalAlignment="Left" ItemsSource="{Binding DomaineMetiers}" SelectedIndex="0"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="boutonAjouter" Content="Ajouter" Margin="0 25 0 0" HorizontalAlignment="Left" Click="boutonAjouter_Click"/>
    </Grid>
</Window>
